@import "colors";


.syntax--jade {

  color: @code-font-color;

  .syntax--comment.syntax--jade {
    color: @comment;
  }

  .syntax--storage.syntax--type.syntax--function.syntax--jade {
    color: @keyword;
  }

  .syntax--meta.syntax--control.syntax--flow.syntax--jade {
    color: @red;
  }

  .syntax--source.syntax--script {
    .syntax--meta.syntax--brace.syntax--round.syntax--js,
    .syntax--meta.syntax--brace.syntax--curly.syntax--js {
      color: @brackets;
    }
  }

  .syntax--entity {

    &.syntax--name.syntax--tag.syntax--jade {
      color: @tag;
    }

  }

  .syntax--storage.syntax--type.syntax--import.syntax--include.syntax--jade {
    color: lighten(@green, 20%);
  }

  .syntax--variable.syntax--control.syntax--import.syntax--include.syntax--jade {
    color: @green;
  }

  .syntax--constant {

    &.syntax--id {
      color: @yellow;
    }

    &.syntax--language.syntax--js {
      color: @purple;
    }

  }

  .syntax--text.syntax--jade {
    color: @code-font-color;
  }

  .syntax--punctuation.syntax--separator.syntax--key-value.syntax--jade {
    color: @tag;
  }

  .syntax--string.syntax--quoted.syntax--jade {
    color: @code-font-color;
  }

}
